<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".views.activities.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="MainViewModel"
            type="com.example.myfoodorder.viewmodels.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:ignore="ContentDescription">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#00000000">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{MainViewModel.title}"
                android:fontFamily="@font/svn_gilroy_semi_bold"
                android:textSize="20sp" />
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigation"
            android:layout_below="@+id/layout_toolbar"
            >

        </androidx.viewpager2.widget.ViewPager2>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_top_corners"
            app:menu="@menu/menu_bottom_navigate"
            app:itemIconTint="@color/custom_bottom_navigation"
            app:itemTextColor="@color/custom_bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:item_selected="@{viewpager}"
            tools:ignore="VisualLintBottomNav">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</layout>