<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".views.activities.GetStartedActivity">
    <data>
        <import type="android.view.View"/>
        <variable
            name="GetStartedViewModel"
            type="com.example.myfoodorder.viewmodels.GetStartedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="367dp"
            android:layout_height="333dp"
            android:layout_gravity="center"
            android:src="@drawable/getstarted"
            android:layout_marginTop="70dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/svn_gilroy_semi_bold"
            android:gravity="center"
            android:text="@string/Food_to_blow_your_mind_str"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Order_food_from_your_favorite_restaurants_str"
            android:fontFamily="@font/svn_gilroy_regular"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Get_it_delivered_to_your_doorstep_str"
            android:fontFamily="@font/svn_gilroy_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/yellow_background"
            android:fontFamily="@font/svn_gilroy_semi_bold"
            android:onClick="@{() -> GetStartedViewModel.onRegisterClick()}"
            android:text="@string/Create_account_str"
            tools:ignore="VisualLintButtonSize" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/black_background_with_yellow_border"
            android:fontFamily="@font/svn_gilroy_semi_bold"
            android:text="@string/Login_str"
            android:onClick="@{() -> GetStartedViewModel.onLoginClick()}"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>


</layout>