<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.ProfileFragment">

    <data>
        <variable
            name="ProfileViewModel"
            type="com.example.myfoodorder.viewmodels.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/banana_lickety_split">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ProfileViewModel.userName}"
            android:textSize="20sp"
            android:fontFamily="@font/svn_gilroy_semi_bold"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</layout>