<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.OrdersFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="OrdersViewModel"
            type="com.example.myfoodorder.viewmodels.OrdersViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_order_list"
        android:padding="8dp"
        app:list_order_data="@{OrdersViewModel.listOrders}"
        >
    </androidx.recyclerview.widget.RecyclerView>

</layout>