<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="RestaurantWithFoods"
            type="com.example.myfoodorder.database.RestaurantWithFoods" />
    </data>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_restaurant_name_item_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@{RestaurantWithFoods.restaurant.name}"
            android:textSize="20dp"
            android:fontFamily="@font/svn_gilroy_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_food_in_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:list_food_in_order_restaurant="@{RestaurantWithFoods.foods}"
            android:layout_marginBottom="15dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</layout>