<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="OrderModel"
            type="com.example.myfoodorder.models.Order" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:background="@drawable/dashed_border"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dashed_border"
            android:onClick="@{(view) -> OrderModel.goToOrderDetail(view)}">

            <TextView
                android:id="@+id/tv_restaurant_name_item_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{OrderModel.restaurantWithFoods.restaurant.name}"
                android:textSize="20dp"
                android:fontFamily="@font/svn_gilroy_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{OrderModel.orderDate}"
                android:textSize="15dp"
                android:fontFamily="@font/svn_gilroy_regular"
                android:layout_marginBottom="30dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_total_price_item_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total amount"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:fontFamily="@font/svn_gilroy_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(OrderModel.amount)}"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:fontFamily="@font/svn_gilroy_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:fontFamily="@font/svn_gilroy_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(OrderModel.restaurantWithFoods.foods.size())}"
                        android:gravity="right"
                        android:textSize="20dp"
                        android:fontFamily="@font/svn_gilroy_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>