<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:background="@drawable/dashed_border">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dashed_border">

            <TextView
                android:id="@+id/tv_restaurant_name_item_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Nhà hàng tiệc cưới Quang Trung"
                android:textSize="20dp"
                android:fontFamily="@font/svn_gilroy_bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_total_price_item_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Total amount"
                android:textSize="15dp"
                android:fontFamily="@font/svn_gilroy_semi_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="100000 vnd"
                android:textSize="20dp"
                android:fontFamily="@font/svn_gilroy_bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>