<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="FoodModel"
            type="com.example.myfoodorder.models.Food" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="6dp"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:food_image="@{FoodModel.imageUrl}"
                app:srcCompat="@drawable/banana_lickety_split"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/layout_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_item_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{FoodModel.name}"
                android:fontFamily="@font/svn_gilroy_semi_bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/svn_gilroy_semi_bold"
                    android:text="@{String.valueOf(FoodModel.totalPrice)}"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_subtract_item_food"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/svn_gilroy_semi_bold"
                        android:gravity="center"
                        android:text="-"
                        android:onClick="@{() -> FoodModel.onClickButtonSubtract(tvSubtractItemFood)}"
                        android:background="@drawable/gray_border"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_quantity_item_food"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/svn_gilroy_semi_bold"
                        android:gravity="center"
                        android:text="@{String.valueOf(FoodModel.orderQuantity)}"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_add_item_food"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/svn_gilroy_semi_bold"
                        android:onClick="@{() -> FoodModel.onClickButtonAdd(tvAddItemFood)}"
                        android:gravity="center"
                        android:text="+"
                        android:background="@drawable/gray_border"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/tvDeleteItemFood"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/remove"
            android:layout_alignParentEnd="true"
            android:onClick="@{() -> FoodModel.onClickButtonDelete(tvDeleteItemFood)}"
            >
        </ImageButton>
    </RelativeLayout>

</layout>